INSTRUCTIONS TO RUN THE GAME

1. Unzip the folder and download all content (font, audio files, .py's, PNG's)
2. Open the file "ARCADEGAMER" and install it
3. Install pygame by opening the command prompt and typing 
   "pip install pygame" and pressing enter
4. Open the folder with the game contents in your IDE and run the main.py file
5. Run the game and enjoy!


Please Note:

a. The correct code to win the game will be printed in the terminal once the 
   game begins. This is so you have the option to bypass the guessing stage.
     - If you would like to get rid of this, comment out line 263 of the 
       main.py code.

b. If you would like to purchase power-ups with money without having to win 
   multiple games, you can go into the Player.py file and change the value of 
   "self.balance" on line 15 to your desired amount.

c. If you would like to clear your leaderboard, delete the leaderboard.txt 
   file.

d. Ensure that the folder the game data is stored in can be accessed by 
   the IDE.